# NOTES:
# 1. Use docker network create nextcloud to create our network.
# 2. Add the follow section to this docker-compose and 
#    the traefik compose file 
#
# networks:
#  default:
#    external:
#      name: nextcloud
#
# 3. Add TRUSTED_PROXIES values based on your 'nextcloud network' address
#
# Notes:
# This docker-compose uses an external traefik container
# and a docker network named nextcloud to talk to traefik.

version: '3.7'

services:
  nextcloud:
    image: nextcloud:latest
    restart: always
    depends_on:
      - redis
      - db
    networks:
      - nextcloud
    labels:
      - traefik.enable=true
      # http Routers Rules
      - traefik.http.routers.nextcloud.rule=Host(`nextcloud.frick.blog`)
      - traefik.http.routers.nextcloud.entrypoints=web
      # https Routers Rules
      - traefik.http.routers.nextcloudsecure.rule=Host(`nextcloud.frick.blog`)
      - traefik.http.routers.nextcloudsecure.entrypoints=websecure
      # Enable TLS
      - traefik.http.routers.nextcloudsecure.tls=true
      - traefik.http.routers.nextcloudsecure.tls.certresolver=myresolver
      # Not sure if I need this
      - traefik.http.middlewares.nextcloud.headers.stsSeconds=155520011
      - traefik.http.middlewares.nextcloud.headers.stsIncludeSubdomains=true
      - traefik.http.middlewares.nextcloud.headers.stsPreload=true
      - traefik.http.middlewares.nextcloud_redirect.redirectregex.replacement=/remote.php/dav/
      # Added to autheticate via Authelia
      - traefik.http.routers.nextcloudsecure.middlewares=authelia@docker
    volumes:
      - nextcloud-www:/var/www/html


  db:
    restart: always
    image: postgres:12
    networks:
      - nextcloud
    volumes:
    - nextcloud-db:/var/lib/postgresql/data
  
  redis:
    image: redis:latest
    restart: always
    networks:
      - nextcloud
    volumes:
      - redis:/var/lib/redis


volumes:
  nextcloud-www:
    driver: local
  nextcloud-db:
    driver: local
  redis:
    driver: local


# Use docker network create <name> to create the network we need
networks: 
  nextcloud: 
    external: 
      name: nextcloud


